// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{

	switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat("Спрашивай, чего ты хочешь?",
                          "Мы только что поднимали это тему. Вы, вероятно, запамятовали...", "Сегодня вы уже третий раз говорите о каком-то вопросе...",
                          "Послушай, это магазин, здесь люди покупают что-то. Не отвлекай меня!", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat("Знаешь, " + NPChar.name + ", как-нибудь в следующий раз.", "Точно, забыл что-то...",
                      "Да уж, действительно в третий раз...", "Гм, не буду...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			
				if(PChar.Dozor == "10")
                {                		
                	link.l2 = "Отважный капитан вступил в схватку с Неуловимой Эскадрой.";
                	link.l2.go = "Dozor_1";
                }
                
                if(PChar.Dozor == "11")
                {                		
                	link.l2 = "Я по поводу Дозора...";
                	link.l2.go = "Dozor_7";
                }
            // ==> Проверяем поле состояния квестов.
            if (pchar.questTemp.State == "Inquisition_toCuracao" || pchar.questTemp.State == "Inquisition_afterFrancisco")// квест №2 голл. линейки.
            {
                if (!CheckAttribute(pchar, "questTemp.State.Store"))
                {
                    dialog.text = "Вы не похожи на простого покупателя. Что вам нужно?";
        			link.l1 = "Меня зовут " + GetFullName(pchar) + ". Вы грешны, друг мой, очень грешны. Меня послала Святая Инквизиция , вам предлагается прощение Папы, индульгенция обойдется в 50 тысяч.";
        			link.l1.go = "Step_S2_1";
                }
                else
                {
                    if (CheckPassengerInCharacter(pchar, "JacowDeFonseka"))
                    {
                        dialog.text = "Вы сделали это! Я очень благодарен вам! Вот требуемая сумма 100 тысяч за нас двоих.";
            			link.l1 = "Ну что же, прекрасно. Могу вас поздравить, что все так удачно разрешилось.";
            			link.l1.go = "Step_S2_7";
                        AddMoneyToCharacter(pchar, 100000);
                        pchar.questTemp.State.Store = "Ok";
                        AddQuestRecord("Spa_Line_2_Inquisition", "14");
                        RemovePassenger(pchar, characterFromId("JacowDeFonseka"));
                    }
                    else
                    {
                        if (pchar.questTemp.State.Store != "Ok")
                        {
                            dialog.text = "Вы что-нибудь узнали о Якове?";
                			link.l1 = "Пока нет, но я этим занимаюсь.";
                			link.l1.go = "exit";
                		}
                		else
                		{
                            dialog.text = "Мы с Яковом благодарны вам. Хотя вы и появились с недобрыми вестями, тем не менее оказали нам большую услугу. Спасибо.";
                			link.l1 = "Да нет проблем.";
                			link.l1.go = "exit";
                		}
                    }
                }
            }
            // <== Проверяем поле состояния квестов.
		break;
//*************************** Квест №2 испанки, задание Инквизиции ***************************
 		case "Step_S2_1":
    		dialog.text = "Даже при более удачных обстоятельствах для развития моего дела, я не в силах заплатить такую сумму. Я не обманываю людей и не наживаюсь на этом. Все мои деньги сейчас в обороте.";
    		link.l1 = "Значит, вы отказываетесь платить?";
    		link.l1.go = "Step_S2_2";
 		break;
 		case "Step_S2_2":
    		dialog.text = "Если бы в моем распоряжении была такая сумма, я бы заплатил.";
    		link.l1 = "Я вижу, ты не в полной мере понимаешь суть происходящего, друг мой. Даже если допустить, что я сжалюсь над тобой, из-за чего могу запросто распрощаться со своей карьерой, то инквизиторы не оставят тебя в покое, куда бы ты не уехал, и как бы ты не скрывался. Если они внесли тебя в свой черный список, то ты обречен. В любом случае, если ты не заплатишь, то мне придется тебя убить.";
    		link.l1.go = "Step_S2_3";
 		break;
 		case "Step_S2_3":
    		dialog.text = "Я уже кажется объяснил вам, что у меня нет таких денег.";
    		link.l1 = "Если твоя шкура тебе не дорога, и ты не оцениваешь ее даже в 50 тысяч, нет проблем, я заберу твою шкуру.";
    		link.l1.go = "Step_S2_4";
 		break;
 		case "Step_S2_4":
    		dialog.text = "Позвольте полюбопытствовать, а я один удостоен такой чести или еще есть кандидаты на индульгенцию?";
    		link.l1 = "Хм, какой уместный вопрос! Я как раз хотел"+ GetSexPhrase("","а") +" спросить, где находится твой компаньон, Яков Лопез де Фонсека!?";
    		link.l1.go = "Step_S2_5";
 		break;
 		case "Step_S2_5":
    		dialog.text = "Я тоже хотел бы это знать... Подождите, мне кажется, я нашел выход из ситуации, приемлемый для нас обоих.\n"+
                          "На данный момент у меня не будет даже половины этой суммы. Но если Вы согласитесь выполнить одну мою просьбу, то к тому времени я соберу требуемые деньги.";
    		link.l1 = "Говори.";
    		link.l1.go = "Step_S2_6";
 		break;
 		case "Step_S2_6":
    		dialog.text = "Мой компаньон, Яков Лопез де Фонсека, уехал по торговым делам в Панаму и пропал. Он честный и хороший человек. Я переживаю за него.\n"+
                          "Если вы его разыщите, то наши семьи вместе смогут собрать требуемую сумму.";
    		link.l1 = "Хм, пожалуй, соглашусь... Готовь 50 тысяч за себя и столько же за компаньона. До встречи.";
    		link.l1.go = "exit";
            AddQuestRecord("Spa_Line_2_Inquisition", "3");
	    AddQuestUserData("Spa_Line_2_Inquisition", "sSex", GetSexPhrase("ся","ась"));
            pchar.questTemp.State.Store = 1;
            Pchar.quest.Inquisition_fightForJacow.win_condition.l1 = "location";
            Pchar.quest.Inquisition_fightForJacow.win_condition.l1.location = "Panama_houseSp1";
            Pchar.quest.Inquisition_fightForJacow.win_condition = "Inquisition_fightForJacow";
 		break;
 		case "Step_S2_7":
    		dialog.text = "Да, действительно. Вы оказали нам большую услугу, отыскав Якова. Спасибо вам.";
    		link.l1 = "Да нет проблем. Прощайте.";
    		link.l1.go = "exit";
            if (CheckCharacterItem(pchar, "Bible"))
            {
        		link.l2 = "Послушайте, Яков просил меня раздобыть некую книгу, очень дорогое для вас Евангелие, от Иуды вроде бы...";
        		link.l2.go = "Step_S2_8";
            }
 		break;
 		case "Step_S2_8":
    		dialog.text = "И что?";
    		link.l1 = "Хм, так я сумел это сделать. Евангелие у меня.";
    		link.l1.go = "Step_S2_9";
    		link.l2 = "Да так, ничего особенного... Прощайте.";
    		link.l2.go = "exit";
 		break;
 		case "Step_S2_9":
    		dialog.text = "Вот это да!!! Послушайте, я прошу вас отдать ее мне. Для нашей общины янсенистов это очень важно, вы себе не представляете, через какие лишения прошли янсенисты, чтобы обладать этим Евангелием...";
    		link.l1 = "Ну почему же, очень даже представляю. Забирайте.";
    		link.l1.go = "Step_S2_10";
 		break;
 		case "Step_S2_10":
    		dialog.text = "О Господи Всемогущий, это ОНО, Евангелие от Иуды Искариота!!!\n"+
                          "Послушайте, вы должны знать, что награда за розыск этой святыни составляет один миллион...";
    		link.l1 = "Чего?!!";
    		link.l1.go = "Step_S2_11";
    		TakeItemFromCharacter(pchar, "Bible");
 		break;
 		case "Step_S2_11":
    		dialog.text = "Да-да, один миллион. И я с радостью вручаю его вам!";
    		link.l1 = "С радостью забираю его нам... Пожалуй, я пойду, что-то у меня голова идет кругом...";
    		link.l1.go = "Step_S2_12";
    		AddMoneyToCharacter(pchar, 1000000);
 		break;
 		case "Step_S2_12":
    		dialog.text = "Идите, друг мой. Прощайте, вся наша община вам благодарна по гроб жизни! Ах, я представляю себе, что сейчас начнется, когда все узнают, что пропавший артефакт Самуэля Коханэ найден...";
    		link.l1 = "Прощайте, не буду вам мешать...";
    		link.l1.go = "exit";
 		break;
		
		// DOZOR -->
		case "Dozor_1":
			dialog.text = "А-а! В Дозор играете? И как вам нравится?";
			link.l1 = "Просто великолепно!";
			link.l1.go = "Dozor_2";
			link.l2 = "Не восторг, конечно, но бывает интересно.";
			link.l2.go = "Dozor_2";
			link.l3 = "Этот Дозор - полная чушь!";
			link.l3.go = "Dozor_2";
		break;
 		
		case "Dozor_2":
			dialog.text = "А знаете, рассказывал мне как-то один капитан - он тоже в Дозор играл. Сначала они побывали в Порт-Рояле на Ямайке, затем сорвались на Эспаньолу, в испанский городок Санто-Доминго, потом побывали в Сан-Хуане, что на Пуэрто-Рико, после чего сорвались в английский Чарльстаун, остров Невис. \n Посетив после Невиса, английскую колонию Антигуа, они побывали на предпоследнем острове - Мартинике, в пиратском Ле-Франсуа. А вот последнее задание они разгадать не смогли, представляете? Им попалось очень недоступное задание.";
			link.l1 = "Я бы предпочёл поскорее получить Мекахром, чем выслушивать подобные истории.";
			link.l1.go = "Dozor_3";
		break;
 		
		case "Dozor_3":
			dialog.text = "...(усмехается)... Эх, капитан, так вы не догадались? Я здесь вместо Мекахрома! И я только что рассказал вам следующую головоломку!";
			link.l1 = "Следующую головоломку? Так этот бред и был моим следующим заданием?";
			link.l1.go = "Dozor_4";
		break;
 		
		case "Dozor_4":
			dialog.text = "Да. Я повторю задание. Слушайте внимательно. Сначала они побывали в Порт-Рояле на Ямайке, затем сорвались на Эспаньолу, в испанский городок Санто-Доминго, потом побывали в Сан-Хуане, что на Пуэрто-Рико, после чего сорвались в английский Чарльстаун, остров Невис. \n Посетив после Невиса, английскую колонию Антигуа, они побывали на предпоследнем острове - Мартинике, в пиратском Ле-Франсуа. А вот последнее задание они разгадать не смогли, представляете? Им попалось очень недоступное задание.";
			link.l1 = "А подсказка? Где она?";
			link.l1.go = "Dozor_5";
		break;
 		
		case "Dozor_5":
			dialog.text = "А нет здесь никаких подсказок! Вы должны просто понять, куда плыть дальше.";
			link.l1 = "Но хоть какой-нибудь совет вы мне можете дать?";
			link.l1.go = "Dozor_6";
		break;
 		
		case "Dozor_6":
			dialog.text = "Никаких советов, никаких подсказок. ''En el interior Del itinerario'', как говорят испанцы! Удачи! Как только разгадаете загадку, скажете мне ответ.";
			link.l1 = "Договорились.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("DozorToVillemstadStoreGetTask");
		break;
 		
		case "Dozor_7":
			dialog.text = "Ну что, капитан как успехи? Раздуплили головоломку?";
			link.l1 = "Да, разгадал, и готов сказать правильный ответ.";
			link.l1.go = "Dozor_8";
			link.l2 = "Ещё не разгадал.";
			link.l2.go = "exit";
		break;
 		
		case "Dozor_8":
			dialog.text = "Итак, остров?";
			Link.l1.edit = 1;
			Link.l1 = "";
			Link.l1.go = "Dozor_9";
		break;
 		
		case "Dozor_9":
			string sString = GetStrSmallRegister(dialogEditStrings[1]);
			
			if(sString == "гваделупа" || sString == "остров гваделупа")
			{
				dialog.text = "А место назначения?";
				Link.l1.edit = 1;
				Link.l1 = "";
				Link.l1.go = "Dozor_10";
			}
			else
			{
				dialog.text = "Неверно, капитан. Думайте дальше.";
				link.l1 = "Аргх!";
				link.l1.go = "exit";
			}
			
		break;
 		
		case "Dozor_10":
			string sExString = GetStrSmallRegister(dialogEditStrings[1]);
			if(sExString == "мыс недоступный")
			{
				dialog.text = "Верно, капитан! Ключевая фраза: ''Отважный капитан вступил в схватку с Неуловимой Эскадрой''.";
				Link.l1 = "Спасибо и прощайте.";
				Link.l1.go = "exit";
				AddDialogExitQuestFunction("DozorToGuadeloupeShore");
			}
			else
			{
				dialog.text = "Нет, капитан, неверно. Попробуйте ещё раз.";
				link.l1 = "Вот чёрт!";
				link.l1.go = "exit";
			}
		break;
 		// <-- DOZOR

	}
	UnloadSegment(NPChar.FileDialog2);
}

