

void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		//Скипаем с отравления три дня. ГГ приходит в себя в комнате таверны. Запись в СЖ: «Неожиданно. Но предсказуемо. Флинт поимел нас всех. Кто бы мог подумать. Хорошо, что жив(ва) остался(лась)! Нужно разобраться в происходящем. Дьявол, как же мутит то!
		
		//Далее, если договорились поймать Флинта для разведки – Вейна нет на Бермудах. Если не договаривались – он в таверне за столом пьянствует.
		
		//Спускаемся в таверну. Вариант без Вейна. Подходит Макс
		
		case "BS_F1_1":	//Максин
			dialog.text = "Очнул"+ GetSexPhrase("ся","ась") +" наконец, ты дольше всех в отключке был"+ GetSexPhrase("","а") +"";
			link.l1 = "Все живы? Что нового?";
			link.l1.go = "BS_F1_2";
		break;
		
		case "BS_F1_2": //Максин
			dialog.text = "Все живы, он подмешал белладонну в вино. Мастер Алексус отпаивал нас всех, какой то дрянью из древесного угля и Бог знает чего ещё. Заблевали всю резиденцию, но выжили.";
			link.l1 = "Обязательно куплю ему что-нибудь техническое. Так какие новости? Флинт? Золото?";
			link.l1.go = "BS_F1_3";
		break;
		
		case "BS_F1_3":	//Максин
			dialog.text = "Ни Флинта, ни золота. На складе только один сундук с дублонами, там примерно по пятьдесят тысяч на всех. И записка. «Простите, поделите это и забудьте про 'Урку' и Флинта. Так нужно. Всё равно вам не понять. Ф.»";
			link.l1 = "Чертов ханжа! А я почти поверил"+ GetSexPhrase("","а") +" в его 'дружбу'. Где остальные?";
			link.l1.go = "BS_F1_4";
		break;
		
		case "BS_F1_4":	//Максин
			dialog.text = "Элеонора в резиденции, с ней Рекхэм и Бонни, все трое злые как черти. Постоянно что–то бьют и орут друг на друга. Вейн как только встал на ноги, поднял паруса и умчался куда-то";
			link.l1 = "Думаю, в резиденцию пока лучше не соваться. Пойду, подышу воздухом.";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «Трудно думать, когда тебя постоянно тошнит. Но нужно что-то делать. Попробую подключить разведку. Какой там пароль? На Антигуа! В путь».
		
		//Вариант с Вейном
		
		//Подходит Макс
		
		case "BS_F1_5":	//Максин
			dialog.text = "Очнул"+ GetSexPhrase("ся","ась") +" наконец, ты дольше всех в отключке был"+ GetSexPhrase("","а") +"";
			link.l1 = "Все живы? Что нового?";
			link.l1.go = "BS_F1_6";
		break;
		
		case "BS_F1_6": //Максин
			dialog.text = "Все живы, он подмешал белладонну в вино. Мастер Алексус отпаивал нас всех, какой то дрянью из древесного угля и Бог знает чего ещё. Заблевали всю резиденцию, но выжили.";
			link.l1 = "Обязательно куплю ему что-нибудь техническое. Так какие новости? Флинт? Золото?";
			link.l1.go = "BS_F1_7";
		break;
		
		case "BS_F1_7":	//Максин
			dialog.text = "Ни Флинта, ни золота. На складе только один сундук с дублонами, там примерно по пятьдесят тысяч на всех. И записка. «Простите, поделите это и забудьте про 'Урку' и Флинта. Так нужно. Всё равно вам не понять. Ф.»";
			link.l1 = "Чертов ханжа! А я почти поверил"+ GetSexPhrase("ся","ась") +" в его 'дружбу'. Где остальные?";
			link.l1.go = "BS_F1_8";
		break;
		
		case "BS_F1_8":	//Максин
			dialog.text = "В резиденции Чарльз и Элеонора выясняют, у кого из них яйца больше. Постоянно орут и бьют что-то, потом затихают. Они или прирежут друг друга или трахнутся. Или и то, и другое.";
			link.l1 = "Они не были женаты раньше? Хм. Можешь не отвечать. Есть какие то зацепки?";
			link.l1.go = "BS_F1_9";
		break;
		
		case "BS_F1_9":	//Максин
			dialog.text = "Мне нужно вернуться в Порт Рояль, возможно девочки что-то слышали.";
			link.l1 = "Ну, в таком случае – добро пожаловать на борт! Оставим голубков выяснять отношения. Надеюсь, они всё-таки трахнутся, а не прикончат друг друга.";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «Флинт не мог испариться бесследно и в Европу, ему путь заказан. Попробуем узнать что-то с помощью пташек Макс. В Порт Рояль!»
		
		//Далее вариант поисков Флинта, без договора с Бонсом
		
		//Отвозим Макс в Порт Рояль. Она покидает корабль. Заменяем мадам на Макс.
		
		//Запись в СЖ: «Максин пока займётся сбором слухов, а я проведаю Вейна и мисс Гатри»
		
		//Пиздуем на Бермуды. В резиденции Гатри. Вейна пока нигде нет, после диалога, ставим его в комнату таверны.
		
		case "BS_F1_10": //Гатри
			dialog.text = "";
			link.l1 = "Утихла буря? Когда покидал"+ GetSexPhrase("","а") +" эту гавань, тут аж стены тряслись и крысы толпой топиться бежали!";
			link.l1.go = "BS_F1_11";
		break;
		
		case "BS_F1_11": //Гатри
			dialog.text = "Этот мерзкий, самовлюблённый, неотёсанный кретин! Да как он смел! Видеть его больше не желаю! Не напоминай мне о нём! А лучше проваливай вслед за ним! К чертям собачьим!";
			link.l1 = "";
			link.l1.go = "exit";
		break;
		
		//Выкидывает нас на порог. Дверь закрыта.
		
		//Идём в таверну. Ставим Вейна в комнату.
		
		//Подходим к бармену.
		
		case "BS_F1_12": //Б
			dialog.text = "";
			link.l1 = "Вейн наверху?";
			link.l1.go = "BS_F1_13";
		break;
		
		case "BS_F1_13": //Б
			dialog.text = "Третий день как. Выжрал уже с бочонок рому и ещё требует.";
			link.l1 = "Подожди пока с ромом, потолковать нужно.";
			link.l1.go = "exit";
		break;
		
		//Идём наверх
		
		case "BS_F1_14": //Вейн
			dialog.text = "Проваливай!";
			link.l1 = "Ну и вонь! Ты тут упиться решил? Собирай мозги в кучу. Возможно есть зацепки по Флинту! Ты со мной?";
			link.l1.go = "BS_F1_15";
		break;
		
		case "BS_F1_15": //Вейн
			dialog.text = "Зацепки? Да, чёрт возьми, я с тобой! И гори эта мисс Надменная Задница синим пламенем!";
			link.l1 = "Вот и чудно. В суть конфликта вникать не буду. Становись в эскадру, путь в Порт Рояль!";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «Гатри и Вейн поссорились. Ничего нового. Главное мы снова в деле. Пора проведать Макс»
		
		//Без приключений плывём в Порт Рояль. Идём в кабинет Макс. Вейн прицепом.
		
		case "BS_F1_16": //Максин
			dialog.text = "";
			link.l1 = "Какие новости, мадам?";
			link.l1.go = "BS_F1_17";
		break;
		
		case "BS_F1_17": //Максин
			dialog.text = "И вам не хворать. Новости неожиданные. У нас новая девочка из Бриджтауна, так вот она рассказала, что в их заведении почти прописался некий пират. Золото горстями раскидывает, по пьяни каждой девочке рассказывает, как его лучший друг и капитан бросил. А он его, как отца родного любил. И далее в том же духе. А зовут этого моряка – Джон Стингер.";
			link.l1 = "";
			link.l1.go = "BS_F1_18";
		break;
		
		case "BS_F1_18": //Вейн
			dialog.text = "Сильвер?! Он как то хвалился, что его Жалом шлюхи прозвали!";
			link.l1 = "Нужно поспешить. Не верю я, что Флинт просто так его с корабля списал!";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «Есть зацепка, в борделе на Барбадосе, сорит деньгами и жалуется на жизнь Джон Сильвер. Нужно успеть туда раньше Флинта и подготовить засаду!»
		
		//Плывём на Барбадос. В борделе никто ничего про Сильвера-Стингера не знает. Тыкаемся во все двери. После того, как оббежали всех (бармен, ПУ, верфь, церковь, магазин, банк) дзынь! Запись в СЖ: «Никто не видел или не хочет говорить о Сильвере или Стингере, или ком-то похожем на него. Остаётся проверить тюрьму!»
		
		//Идём в тюрячку. Комендант, тоже шлёт нахой. В расстроенных чувствах уходим. На переходе Форт-Гор Ворота, в локации ворот, подходит сам Сильвер.
		
		case "BS_F1_19": //Сильвер
			dialog.text = "Рад видеть вас компаньоны! Соображалка у вас работает побыстрее Флинтовской!";
			link.l1 = "Ты специально использовал шлюх, что бы слух о несчастном пропойце Стингере дошел до Максин? Рискованный ход. Флинт мог бы добраться до неё первым!";
			link.l1.go = "BS_F1_20";
		break;
		
		case "BS_F1_20": //Вейн
			dialog.text = "Твою ж мать! Максин! Если Флинт думал так же, как ты – она в опасности!";
			link.l1 = "";
			link.l1.go = "BS_F1_21";
		break;
		
		case "BS_F1_21": //Сильвер
			dialog.text = "О, наша Макс за себя постоять может. Это уже не та, бедная рабыня из Луизианы, которую продали в бордель ещё в детстве.";
			link.l1 = "И тем не менее, я чувствую, что она в беде. Нужно поспешить в Порт Рояль.";
			link.l1.go = "BS_F1_22";
		break;
		
		case "BS_F1_22": //Сильвер
			dialog.text = "Или подождать ещё немного. Что такого ей сделает Флинт? Устроим засаду, а я приманка. Несчастный, спившийся Сильвер.";
			link.l1 = "";
			link.l1.go = "BS_F1_23";
		break;
		
		case "BS_F1_23": //Вейн
			dialog.text = "Хватит зубы скалить. Ты как тут вообще оказался? Не сошлись характерами?";
			link.l1 = "";
			link.l1.go = "BS_F1_24";
		break;
		
		case "BS_F1_24": //Сильвер
			dialog.text = "Почти. Флинт примчался на 'Моржа' и сразу скомандовал отплывать. «Поговорим позже Джон, думаю, ты всё поймёшь», сказал и зыркнул так по флинтовски, из подлобья. Ну, вы знаете. И тут меня проняло аж. Смотрю, а на палубе всё лица незнакомые, когда он успел команду набрать? Нечисто тут что-то, думаю.";
			link.l1 = "Что дальше было? Не томи и без украшательств, пожалуйста!";
			link.l1.go = "BS_F1_25";
		break;
		
		case "BS_F1_25": //Сильвер
			dialog.text = "Отвалили мы от Бермуд миль на десять, и тут матросы эти новые пистоли достали и всех ветеранов, с которыми золото Урки брали – перестреляли! Палуба вся кровью залита, а они с тесаками выживших добивают. Ну, я и со всех ног в кубрик побежал, схватил пояс с золотишком припрятанным, пустой бочонок из под рома и за борт. Течение меня к Син Мартену вынесло, там нанял рыбаков, что меня переправили подальше. В конце концов, осел тут.";
			link.l1 = "Занятно, Флинт значит всё это заранее спланировал и делиться ни с кем не собирался.";
			link.l1.go = "BS_F1_26";
		break;
		
		case "BS_F1_26": //Вейн
			dialog.text = "Да я ему это золото в глотку запихивать стану, пока снизу не посыпится!";
			link.l1 = "";
			link.l1.go = "BS_F1_27";
		break;
		
		case "BS_F1_27": //Вейн
			dialog.text = "Да я ему это золото в глотку запихивать стану, пока снизу не посыпится!";
			link.l1 = "";
			link.l1.go = "BS_F1_28";
		break;
		
		case "BS_F1_28": //Сильвер
			dialog.text = "Ну что? Я в бордель, буду дальше изображать отчаявшегося пропойцу, а вы затаитесь тут и корабли в бухту Риггед Поинт перегоните. И, это. Эмм. Деньжат на бордель не подкинете? Поиздержался я тут.";
			link.l1 = "Держи тут остатки тех пятидесяти тысяч, что нам Флинт на всех оставил.";	//- 32000
			link.l1.go = "exit";
		break;
		
		//Ставим корабли в бухту. Ножками топаем в город и просто чилим три дня или скипаем. Через три дня, на улице, подходит шлюха
		
		case "BS_F1_29": //Шлюха
			dialog.text = "Красавчик Джонни сказал, чтобы вы были готовы. «Морж» встал на рейде. Он выманит охотника в пещеру, тут на острове.";
			link.l1 = "Спасибо, детка.";
			link.l1.go = "BS_F1_30";
		break;
		
		case "BS_F1_30": //Шлюха
			dialog.text = "А монетку?";
			link.l1 = "Ах, да. Вот тебе несколько монеток."; //- 32000
			link.l1.go = "BS_F1_31";
		break;
		
		case "BS_F1_31": //Вейн
			dialog.text = "Как то просто всё вышло. Не нравится мне это!";
			link.l1 = "Мне тоже. Давай разделимся. Бери своих и занимайте позиции вокруг входа в пещеру. Я пойду внутрь. Услышите неладное – будьте настороже, внутрь не суйтесь, сидите в засаде. Посмотрим, чем всё обернётся.";
			link.l1.go = "exit";
		break;
		
		//Вейн уходит. Запись в СЖ: «Ну что же, посмотрим, какая рыба заглотила наживку!»
		
		//Идём в пещеру. Войдя – запускается аларм и в логе таймер 60 сек. «Джон в беде, нужно поспешить на выручку!» – это тоже в логе. Бежим в место шахтных выработок. Там, сразу гасим таймер, Сильвер – становится смертным. В пещёре 10-12 ОЗГов, начинается замес. Сильвер погиб – провал квеста, принудительный – экран смерти. Сильвер выжил – продолжаем.
		
		case "BS_F1_32": //Сильвер
			dialog.text = "";
			link.l1 = "Тут нет Флинта! Проклятье!";
			link.l1.go = "BS_F1_33";
		break;
		
		case "BS_F1_33": //Сильвер
			dialog.text = "Точно, ты заметил"+ GetSexPhrase("","а") +"? Это те рожи, о которых я говорил. Эти точно не местные, я почти всех наёмных рубак тут знаю. А где Вейн?";
			link.l1 = "Снаружи, в засаде. Не будем терять время, в бухту и попробуем взять на абордаж ‘Моржа’!";
			link.l1.go = "exit";
		break;
		
		//Бяжим к выходу. Снаружи идёт замес. Опять озги (модельки), Вейн, Бонни, Рекхэм и пара – тройка их матросов против десятка наёмников. Опять та же история, если кто то из ключевых героев гибнет – сразу экран смерти. Завалили геев. Говорим с Вейном.
		
		case "BS_F1_34": //Вейн
			dialog.text = "Эти, (пинает ногой труп), полезли из подлеска, как только ты в пещеру вош"+ GetSexPhrase("ёл","ла") +", пришлось вмешаться.";
			link.l1 = "Внутри тоже жарко было! Флинта среди трупов нет! Нужно бежать на корабли и попытаться взять ‘Моржа’. За мной!";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «На наживку клюнула целая стая рыбин! Но главного лосося, среди них не было. «Морж» всё ещё на рейде, нужно взять его на абордаж и быстро, пока сторожевики не решили посмотреть, кто там палит из пушек».
		
		//Скачем в Риггед Поинт, садимся на корабли берём Моржа на абордаж. В каюте рубимся с Флинтом. Суровый по статам мужик с какой нибудь уникальной саблей. Банки, жратва – всё по полной. Порубили. Заводит диалог
		
		case "BS_F1_35": //Флинт
			dialog.text = "Всё должно было пойти совсем не так! Мне жаль. Но выслушай меня!";
			link.l1 = "Не так?! Мы не должны были выжить? Да я дура"+ GetSexPhrase("к","") +", решил"+ GetSexPhrase("","а") +", что ты мне друг! Чёрт возьми, мы такие дела могли бы вместе проворачивать! Зачем ты так?";
			link.l1.go = "BS_F1_36";
		break;
		
		case "BS_F1_36": //Флинт
			dialog.text = "Всё очень непросто, дружище. Не начни вы погоню, не попадись я на уловку Джона... Всё было бы по-другому. Никто не ушёл бы обиженным. Я всё продумал! Думал, что всё. Эти деньги нужны не мне лично, они станут основой нового, свободного государства. Республики! Без королей и их войн, местом, где свободные люди, смогут жить по совести, не завися от прихотей банкиров или аристократов! Это Новый Свет, так пусть он станет началом Нового, лучшего Мира! Ты понимаешь?!";
			link.l1 = "О чём ты? Какая республика? Шарп уже пытался, Эвери тоже. Чем всё закончилось? Кровью. Кровью тех самых свободных людей, для которых ты новый мир собрался строить! Или твой «мир» особенный? Чем же?";
			link.l1.go = "BS_F1_37";
		break;
		
		case "BS_F1_37": //Флинт
			dialog.text = "Тут не место для философских диспутов. Давай закончим всё это и поговорим как цивилизованные люди.";
			link.l1 = "Чёрта с два. Сейчас ты отправишься в трюм. В кандалах. А поговорим мы все вместе. Вместе с теми, кого ты отравить пытался! И моли всех богов, которых знаешь, что бы мне удалось убедить Вейна не протащить тебя под килем.";
			link.l1.go = "BS_F1_38";
		break;
		
		case "BS_F1_38": //Флинт
			dialog.text = "Я и забыл, что имею дело с пиратом. Хорошо, вот моё оружие. Ведите.";
			link.l1 = "";
			link.l1.go = "exit";
		break;
		
		//Отдаёт свою саблю. ВАЖНО! Не делать релоад после драки, нужно дать обыскать каюту. В сундуке – 2.5кк денег, побрякушки. Судовой Журнал Флинта и книга - Марк Аврелий «Размышления». Моржа можно топить или себе забрать – похер. (!) Залочить возможность диалога с Флинтом в трюме, во избежание найма. Оставить фразу «Позже поговорим».
		
		//Запись в СЖ: «Флинт пойман! Пытался нести какую -  то ахинею про Республику и свободных людей. Путь на Бермуды, там по расспросим подробнее, про Республику, а главное – про сто пятьдесят миллионов причин ввязаться в эту авантюру! Ах, да! И нужно проведать Макс в Порт Рояле. Компаньон как – никак».
		
		//Плывём в ПР, забираем Макс из борделя. С ней всё заебись.
		
		//Диалог в кабинете мадам.
		
		case "BS_F1_39": //Максин
			dialog.text = "";
			link.l1 = "Мы с новостями! Флинт в кандалах, в трюме. Ты с нами? Пора узнать, как там наши миллионы поживают!";
			link.l1.go = "BS_F1_40";
		break;
		
		case "BS_F1_40": //Максин
			dialog.text = "Конечно я с вами! Тут вчера крутились, какие то мрачные типы, явно не местные. Не хочу рисковать.";
			link.l1 = "Собирайся, провожу на борт.";
			link.l1.go = "exit";
		break;
		
		//Плывём на Бермуды. Удаляем Флинта из пленников. Сходим на берег, подбегает матрос.
		
		case "BS_F1_41": //Матрос
			dialog.text = "Капитан! Пленник сбежал! Кандалы вскрыты!";
			link.l1 = "";
			link.l1.go = "BS_F1_42";
		break;
		
		case "BS_F1_42": //Вейн
			dialog.text = "Твою ж мать! Как?";
			link.l1 = "Осмотреть тут каждый камень, каждую пальму! Чего встали? БЕГОМ!";
			link.l1.go = "exit";
		break;
		
		//Табличка «Прошло 12 часов поисков»
		
		//Таверна. Подходит Вейн.
		
		case "BS_F1_43": //Вейн
			dialog.text = "";
			link.l1 = "Никаких следов?";
			link.l1.go = "BS_F1_44";
		break;
		
		case "BS_F1_44": //Вейн
			dialog.text = "Как сквозь землю провалился. Что на корабле? Поняли, как он смог удрать?";
			link.l1 = "Или его плохо обыскали или ему кто-то помог.";
			link.l1.go = "BS_F1_45";
		break;
		
		case "BS_F1_45": //Вейн
			dialog.text = "Сильвер? Это лис, а не человек. Я ему не доверяю!";
			link.l1 = "Возможно, но Сильвер никуда не делся и обвинять его рано. В каюте ‘Моржа’ я наш"+ GetSexPhrase("ёл","ла") +" судовой журнал Флинта и книгу Марка Аврелия.";
			link.l1.go = "BS_F1_46";
		break;
		
		case "BS_F1_46": //Вейн
			dialog.text = "Я видел его журнал. Всё зашифровано.";
			link.l1 = "Вот поэтому, мы не будем ни в чем подозревать мистера Сильвера, а будем с ним предельно деликатны и вежливы.";
			link.l1.go = "BS_F1_47";
		break;
		
		case "BS_F1_47": //Вейн
			dialog.text = "Какого черта ты несёшь? Аааа... Я понял. Шифры!";
			link.l1 = "Точно. Идём к остальным, в резиденцию.";
			link.l1.go = "exit";
		break;
		
		//Запись в СЖ: «Флинт, как угорь выскользнул из трюма и растворился неизвестно где. Остался только его судовой журнал и старая, зачитанная книга, за авторством римского императора. Стоит уговорить Сильвера, помочь с расшифровкой. И не давить на него. Нутром чую, без его участия, побег Флинта не обошелся».
		
		//Идём в резиденцию. Гатри, Макс, Вейн, ГГ, Бонни, Рекхэм, Сильвер.
		
		case "BS_F1_48": //ко всем
			dialog.text = "";
			link.l1 = "Итак, вот, что мы имеем. Флинт сбежал с корабля, каким то чудом открыв кандалы. Шлюпки на месте, а значит, он вплавь добрался сюда. Возможно, у кого-то из местных он позаимствовал лодку и теперь направляется к нашим с вами денежкам. И черт с ним! Рано или поздно, он попадётся. Хорошая новость, в том, что у нас есть его судовой журнал, зашифрованный. А ключом к шифру, скорее всего, является эта книга.";
			link.l1.go = "BS_F1_49";
		break;
		
		case "BS_F1_49": //Гатри
			dialog.text = "А мистер Сильвер прекрасно взламывает любые шифры, равно как и замки!";
			link.l1 = "";
			link.l1.go = "BS_F1_50";
		break;
		
		case "BS_F1_50": //Сильвер
			dialog.text = "Если вы о кандалах Флинта, то, уверяю, я здесь ни причем! А в расшифровке журнала, я с удовольствием помогу. За долю в сокровище. Пусть и не равную. По рукам?";
			link.l1 = "";
			link.l1.go = "BS_F1_51";
		break;
		
		case "BS_F1_51": //Вейн
			dialog.text = "По рукам. Вот только расшифровкой ты займёшься под присмотром Энн и пары стрелков из наёмников мисс Гатри.";
			link.l1 = "";
			link.l1.go = "BS_F1_52";
		break;
		
		case "BS_F1_52": //Сильвер
			dialog.text = "Что же, я готов приступать. Позвольте взглянуть на журнал и книгу?";
			link.l1 = "";
			link.l1.go = "exit";
		break;
		
		//Передаём то и другое.
		
		//Запись в СЖ: «Сильвер занят расшифровкой. Пойти, что ли выпить? Или искать Флинта? Местные течения, небольшой баркас или тартану, могут унести куда – угодно, хоть в открытый океан. Или черт с ним с Флинтом. Всё - таки такой человек, как он, заслуживает шанс. Да, буду считать это форой, из уважения. Пойду выпью!»
		
		//Идём в таверну, садим ГГ за столик, бухаем. Типо кат сцена (первая бля кат сцена!) Показываем табличку «Прошло три часа размышлений и возлияний».
		
		//Запись в СЖ: «Пора проведать нашего дешифратора!»
		
		//Идём в резиденцию. Сильвер за столом, Гатри, Бонни, Вейн.
		
		case "BS_F1_53": //Сильвер
			dialog.text = "";
			link.l1 = "Есть результаты?";
			link.l1.go = "BS_F1_54";
		break;
		
		case "BS_F1_54": //Сильвер
			dialog.text = "Да. Вот ознакомьтесь.";
			link.l1 = "21°3N, 80°00W. 15 25 N, 61 20 W. 12°07N61°40W. 72° 25'N 19° 00'W. 19°30N 80°30W.";
			link.l1.go = "BS_F1_55";
		break;
		
		case "BS_F1_55": //Вейн
			dialog.text = "Координаты? Чего мы ждём?";
			link.l1 = "Там ещё две страницы координат... И никаких зацепок? У Аврелия упоминается какой-нибудь остров? Должно быть что то?!";
			link.l1.go = "BS_F1_56";
		break;
		
		case "BS_F1_56": //Сильвер
			dialog.text = "Нужно больше времени. Нужно изучить книгу, искать зацепки, сверять с координатами!";
			link.l1 = "Признайтесь сами себе. Флинт нас поимел и сейчас направляется по одному ему известным координатам! Куда? Да куда угодно! Здесь сотни островов и рифов. Чёрт, чёрт, чёрт!!!";
			link.l1.go = "BS_F1_57";
		break;
		
		case "BS_F1_57": //Вейн
			dialog.text = "Ты просто так сдаёшься? Я был о тебе лучшего мнения!";
			link.l1 = "Вот, деньги, что были в каюте Флинта. Уверен"+ GetSexPhrase("","а") +", что это часть золота Урки. По пятьсот тысяч на каждого. Если будут подвижки с координатами, дайте знать. Я умываю руки!";
			link.l1.go = "exit";	//минус 2кк.
		break;
		
		//Запись в СЖ: «Несколько сотен возможных мест. Годы поисков, десятилетия уйдут на это. Тут всё ещё есть чем занять себя, клады, жирные торгаши, дуэли и осады фортов! Займусь развитием своей колонии или стану грозой Мейна. Но навсегда запомню капитана Джеймса, мать его Флинта и сто пятьдесят миллионов причин его ненавидеть или любить. Авантюра вышла запоминающаяся! Нужно отдать ему должное».
		
		//ФиналОчка. Макс теперь мадам в ПР со стандартными диалогами. Гатри – губернатор Бермуд. Про Вейна можно пустить слух по алкашам, что он отплыл на Нассау и ввязался в войну с колониальными властями. Сильвер? – гы гы. Читаем Остров Сокровищ. 
		
		
	}
}
